spring.data.mongodb.uri=mongodb://user123:password@localhost:27017/book?authSource=admin
spring.data.mongodb.username=user123
spring.data.mongodb.password=password
spring.data.mongodb.database=spring



